version=1.0-SNAPSHOT

# JAVA, GRAILS
javaVersion=17
grailsVersion=7.0.4

# GOOWEE
gooweeVersion=1.2.0
#gooweeVersion=1.x-SNAPSHOT
#gooweeSolutionsVersion=1.1.0
#gooweeSolutionsVersion=1.x-SNAPSHOT

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2024M
